events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream client_service {
        server client:80;
    }

    upstream server_service {
        server server:4000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name codenow.rj-tw.com;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    
}